<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AuraFlow School System</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<script type="module" src="./firebase-config.js"></script>
<script type="module" src="./script.js"></script>
</head>
<body>
<div id="boot-screen">
  <img src="aura_logo.jpg" alt="Logo" class="boot-logo">
  <h2>AuraFlow School</h2>
  <p>Loading...</p>
</div>

<div id="auth-container" class="login-wrapper">
  <div class="login-card">
    <h2>Welcome Back</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p id="login-error" class="error-msg"></p>
  </div>
</div>

<div id="dashboard-container" class="dashboard hidden">
  <aside class="sidebar">
    <h2 class="brand">AuraFlow</h2>
    <nav>
      <a href="#" id="nav-home" onclick="showSection('home')" class="active"><i class="fas fa-home"></i> Home</a>
      <a href="#" id="nav-admin" onclick="showSection('admin')" class="hidden"><i class="fas fa-users-cog"></i> Admin</a>
      <a href="#" id="nav-teacher" onclick="showSection('teacher')" class="hidden"><i class="fas fa-chalkboard-teacher"></i> Teacher</a>
      <a href="#" id="nav-student" onclick="showSection('student')" class="hidden"><i class="fas fa-user-graduate"></i> Student</a>
    </nav>
    <button class="btn-logout" onclick="logout()">Logout</button>
  </aside>

  <main class="main-content">
    <div id="section-home" class="section">
      <h2>Welcome, <span id="user-name"></span></h2>
      <p>Select a panel from the sidebar to begin.</p>
    </div>

    <div id="section-admin" class="section hidden">
      <h2>Admin Panel</h2>
      <input type="file" id="bulk-upload" accept=".xlsx,.csv">
      <button onclick="uploadBulk()">Upload Students/Teachers</button>
    </div>

    <div id="section-teacher" class="section hidden">
      <h2>Teacher Panel</h2>
      <div>
        <label>Class:</label>
        <input type="text" id="select-class" placeholder="10">
        <label>Section:</label>
        <input type="text" id="select-section" placeholder="A">
        <button onclick="loadClass()">Load Students</button>
      </div>
      <div>
        <input type="file" id="upload-pdf">
        <button onclick="uploadPDF()">Upload PDF</button>
      </div>
      <div>
        <textarea id="message-box" placeholder="Enter message to students"></textarea>
        <button onclick="sendMessage()">Send Message</button>
      </div>
      <div id="teacher-students"></div>
    </div>

    <div id="section-student" class="section hidden">
      <h2>My Dashboard</h2>
      <div class="student-section">
        <h3>Assignments</h3>
        <ul id="student-assignments" class="student-list">
          <li>No assignments yet.</li>
        </ul>
      </div>
      <div class="student-section">
        <h3>Messages</h3>
        <ul id="student-messages" class="student-list">
          <li>No messages yet.</li>
        </ul>
      </div>
      <div class="student-section">
        <h3>Report Card</h3>
        <table id="student-marks" class="marks-table">
          <thead><tr><th>Subject</th><th>Score</th><th>Status</th></tr></thead>
          <tbody><tr><td colspan="3">No marks yet.</td></tr></tbody>
        </table>
      </div>
    </div>
  </main>
</div>

<script>
window.addEventListener("load",()=>{
  document.getElementById("boot-screen").classList.add("hidden");
  document.getElementById("auth-container").classList.remove("hidden");
});
</script>
</body>
</html>